<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRandomIDInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RandomID1"
        android:layout_marginTop="94dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTTDayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeFrame Day"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtRandomIDInfo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTTHourID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeFrame Hour"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/txtTTDayID"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnSubjecIDInfo"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_above="@+id/spnRandomID2Info"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spnRandomID2Info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/spnRandomID3Info"
        android:layout_alignLeft="@+id/spnSubjecIDInfo"
        android:layout_alignStart="@+id/spnSubjecIDInfo"
        android:layout_marginBottom="37dp" />

    <Spinner
        android:id="@+id/spnRandomID3Info"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveTimeFrame"
        android:layout_alignLeft="@+id/spnRandomID2Info"
        android:layout_alignStart="@+id/spnRandomID2Info"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btnSaveTimeFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:layout_marginBottom="88dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>