<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtRandomID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RandomID1"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTTDayID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeFrame Day"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/txtRandomID"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtTTHourID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeFrame Hour"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/txtTTDayID"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lblSubjectID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject ID"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/lblRandomID2"
        android:layout_toLeftOf="@+id/txtRandomID"
        android:layout_toStartOf="@+id/txtRandomID" />

    <TextView
        android:id="@+id/txtSubjectID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="SubjectID"
        android:layout_alignBaseline="@+id/lblSubjectID"
        android:layout_alignBottom="@+id/lblSubjectID"
        android:layout_toRightOf="@+id/txtRandomID"
        android:layout_toEndOf="@+id/txtRandomID" />

    <TextView
        android:id="@+id/lblRandomID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM ID"
        android:layout_alignBaseline="@+id/txtRandomID2"
        android:layout_alignBottom="@+id/txtRandomID2"
        android:layout_alignLeft="@+id/lblSubjectID"
        android:layout_alignStart="@+id/lblSubjectID" />


    <TextView
        android:id="@+id/txtRandomID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Empty"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtSubjectID"
        android:layout_alignStart="@+id/txtSubjectID" />

    <TextView
        android:id="@+id/lblRandomID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANDOM ID"
        android:layout_alignBaseline="@+id/txtRandomID3"
        android:layout_alignBottom="@+id/txtRandomID3"
        android:layout_alignLeft="@+id/lblSubjectID"
        android:layout_alignStart="@+id/lblSubjectID" />

    <TextView
        android:id="@+id/txtRandomID3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Empty"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/txtRandomID2"
        android:layout_alignLeft="@+id/txtRandomID2"
        android:layout_alignStart="@+id/txtRandomID2" />

    <Button
        android:id="@+id/btnGoToTTEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOOK"
        android:layout_below="@+id/txtRandomID3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/btnTTDismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISMISS"
        android:layout_alignTop="@+id/btnGoToTTEdit"
        android:layout_alignLeft="@+id/btnGoToTTEdit"
        android:layout_alignStart="@+id/btnGoToTTEdit"
        android:layout_marginTop="62dp" />

</RelativeLayout>