<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pika123">

    <include
        layout="@layout/gen_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edtStudentID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:hint="Student ID"
        android:textSize="30dp"/>

    <Spinner
        android:id="@+id/spnCourseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStudentID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp" />

    <Spinner
        android:id="@+id/spnSemesterID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnCourseID"
        android:layout_alignLeft="@+id/spnCourseID"
        android:layout_alignStart="@+id/spnCourseID"
        android:layout_marginTop="30dp" />

    <Spinner
        android:id="@+id/spnUserClassID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:layout_below="@+id/spnCourseID"
        android:layout_alignLeft="@+id/spnCourseID"
        android:layout_alignStart="@+id/spnCourseID" />

    <Button
        android:id="@+id/btnAddStudentCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnUserClassID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="?android:attr/colorActivatedHighlight"
        android:text="Button"
        android:textSize="30dp" />


</RelativeLayout>