<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/general_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btnContAsLect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="CONTINUE AS LECT"
        android:layout_above="@+id/btnContAsStudent"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnContAsStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTINUE AS STUDENT"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>