<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/general_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <EditText
        android:id="@+id/edtStudentID"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:hint="Student ID" />

    <Spinner
        android:id="@+id/spnCourseID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtStudentID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />

    <Spinner
        android:id="@+id/spnUserClassID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/spnCourseID"
        android:layout_alignLeft="@+id/spnCourseID"
        android:layout_alignStart="@+id/spnCourseID" />

    <Button
        android:id="@+id/btnAddStudentCredentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnUserClassID"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:text="Button" />


</RelativeLayout>